server {
    listen      80;
    server_name sicvirtual.dev;
    access_log  /var/www/logs/sicvirtual.access.log;
    error_log   /var/www/logs/sicvirtual.error.log;
    root        /var/www/html/webroot;

    location / {
        index index.php index.html;
        rewrite ^/$ /index.php?url=/;
        if (!-e $request_filename) {
                rewrite ^/(.+)$ /index.php?url=$1 last;
                break;
        }
    }

    location ~ \.php$ {
        try_files     $uri /index.php =404;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

}